{
  "name": "Fun Bot",
  "version": "0.1.0",
  "description": "My First Discord Bot",
  "main": "bot.js",
  "author": "Brenden McChode",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "avconv": "^3.1.0",
    "cheerio": "^1.0.0-rc.3",
    "discord.io": "^2.5.3",
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^3.2.2-3",
    "ffmpeg-static": "^4.2.1",
    "fluent-ffmpeg": "^2.1.2",
    "opusscript": "0.0.7",
    "reddit": "^1.0.3",
    "request": "^2.88.2",
    "snekfetch": "^4.0.4",
    "snoowrap": "^1.21.0",
    "urban": "^0.3.2",
    "winston": "^3.2.1",
    "ytdl": "^1.2.0",
    "ytdl-core": "^2.0.1",
    "ytdl-core-discord": "^1.2.0"
  }
}
